================================================================================
DAILY BALANCE RECONCILIATION — 141AIR JAN2026
Generated: 2026-03-12 15:11:42
================================================================================

LEVEL 1: EXTRATO INTEGRITY
  Initial balance: R$ 4,476.23
  Credits:         R$ 207,185.69
  Debits:          R$ -210,571.52
  Final balance:   R$ 1,090.40
  Status: OK (running balance consistent)

LEVEL 2: PER-LINE AMOUNT MATCH
  Total lines:    690
  Payments:       382
  Expenses:       258
  Skips:          50
  Gaps:           0
  Amount divergences: 395
  Total divergence:   R$ -74,398.55

  DIVERGENCES (extrato_amount != system_amount):
    2026-01-02  ref=139749344683  extrato=R$ -4,850.00  system=R$ 4,850.00  diff=R$ -9,700.00  [payment:debito_divida_disputa]
    2026-01-02  ref=139749344683  extrato=R$ 4,318.05  system=R$ 4,850.00  diff=R$ -531.95  [payment:_check_payments]
    2026-01-02  ref=140422465618  extrato=R$ -2,850.00  system=R$ 2,850.00  diff=R$ -5,700.00  [payment:debito_divida_disputa]
    2026-01-02  ref=140422485450  extrato=R$ -2,000.00  system=R$ 2,000.00  diff=R$ -4,000.00  [payment:debito_divida_disputa]
    2026-01-02  ref=140422465618  extrato=R$ 2,318.05  system=R$ 2,850.00  diff=R$ -531.95  [payment:_check_payments]
    2026-01-05  ref=140087737157  extrato=R$ -333.86  system=R$ 333.86  diff=R$ -667.72  [payment:debito_divida_disputa]
    2026-01-05  ref=140087737157  extrato=R$ 270.35  system=R$ 333.86  diff=R$ -63.51  [payment:_check_payments]
    2026-01-05  ref=138151129880  extrato=R$ 57.88  system=R$ 209.92  diff=R$ -152.04  [expense:reembolso_disputa]
    2026-01-06  ref=140880408350  extrato=R$ -29.00  system=R$ 29.00  diff=R$ -58.00  [payment:debito_divida_disputa]
    2026-01-06  ref=140228706789  extrato=R$ -57.99  system=R$ 57.99  diff=R$ -115.98  [payment:debito_divida_disputa]
    2026-01-06  ref=140228706789  extrato=R$ 34.68  system=R$ 57.99  diff=R$ -23.31  [payment:_check_payments]
    2026-01-06  ref=140132250075  extrato=R$ -832.71  system=R$ 832.71  diff=R$ -1,665.42  [payment:debito_divida_disputa]
    2026-01-06  ref=140132250075  extrato=R$ 729.88  system=R$ 832.71  diff=R$ -102.83  [payment:_check_payments]
    2026-01-07  ref=141009085184  extrato=R$ -521.70  system=R$ 521.70  diff=R$ -1,043.40  [payment:debito_divida_disputa]
    2026-01-07  ref=141009085184  extrato=R$ 405.23  system=R$ 521.70  diff=R$ -116.47  [payment:_check_payments]
    2026-01-08  ref=141199931294  extrato=R$ -500.90  system=R$ 500.90  diff=R$ -1,001.80  [payment:debito_divida_disputa]
    2026-01-08  ref=141199931294  extrato=R$ 417.34  system=R$ 500.90  diff=R$ -83.56  [payment:_check_payments]
    2026-01-09  ref=140686543155  extrato=R$ -200.00  system=R$ 200.00  diff=R$ -400.00  [expense:qr_pix_nao_sync]
    2026-01-10  ref=140794107861  extrato=R$ -149.10  system=R$ 149.10  diff=R$ -298.20  [payment:debito_divida_disputa]
    2026-01-10  ref=140794107861  extrato=R$ 107.79  system=R$ 149.10  diff=R$ -41.31  [payment:_check_payments]
    ... and 375 more

LEVEL 3: DAILY BALANCE RECONCILIATION

DATE         LINES    EXTRATO NET        TRACKED      UNTRACKED       GAPS     SYST TOTAL        GAP        BALANCE
-------------------------------------------------------------------------------------------------------------------
2026-01-01       9         522.80       4,511.04      -3,988.24       0.00         522.80       0.00       4,999.03
2026-01-02      12        -102.53        -102.53           0.00       0.00        -102.53       0.00       4,896.50
2026-01-03       6         644.60         644.60           0.00       0.00         644.60       0.00       5,541.10
2026-01-04       8        -321.91         678.09      -1,000.00       0.00        -321.91       0.00       5,219.19
2026-01-05      13        -826.84         787.31      -1,614.15       0.00        -826.84       0.00       4,392.35
2026-01-06      20         282.18       1,932.15      -1,649.97       0.00         282.18       0.00       4,674.53
2026-01-07       8         509.07         509.07           0.00       0.00         509.07       0.00       5,183.60
2026-01-08      10        -387.42        -387.42           0.00       0.00        -387.42       0.00       4,796.18
2026-01-09       4           8.11         159.91        -151.80       0.00           8.11       0.00       4,804.29
2026-01-10      18      -2,310.86       1,759.14      -4,070.00       0.00      -2,310.86      -0.00       2,493.43
2026-01-11      11       1,804.64       1,804.64           0.00       0.00       1,804.64       0.00       4,298.07
2026-01-12      15        -507.25         357.86        -865.11       0.00        -507.25       0.00       3,790.82
2026-01-13      14         -14.86       1,420.70      -1,435.56       0.00         -14.86      -0.00       3,775.96
2026-01-14      13         -32.05         600.74        -632.79       0.00         -32.05       0.00       3,743.91
2026-01-15      25       1,901.31       1,951.31         -50.00       0.00       1,901.31       0.00       5,645.22
2026-01-16      37      -4,391.34       2,483.30      -6,874.64       0.00      -4,391.34       0.00       1,253.88
2026-01-17      32       3,657.29       3,657.29           0.00       0.00       3,657.29       0.00       4,911.17
2026-01-18      17       5,665.28       5,665.28           0.00       0.00       5,665.28       0.00      10,576.45
2026-01-19      22      -3,579.79       1,832.17      -5,411.96       0.00      -3,579.79      -0.00       6,996.66
2026-01-20      30      -6,556.45       3,788.39     -10,344.84       0.00      -6,556.45       0.00         440.21
2026-01-21      24       3,164.07       3,164.07           0.00       0.00       3,164.07      -0.00       3,604.28
2026-01-22      29       1,767.97       1,767.97           0.00       0.00       1,767.97      -0.00       5,372.25
2026-01-23      36         183.05       4,509.24      -4,326.19       0.00         183.05       0.00       5,555.30
2026-01-24      21       3,630.92       3,630.92           0.00       0.00       3,630.92       0.00       9,186.22
2026-01-25      25       5,548.85       9,391.20      -3,842.35       0.00       5,548.85       0.00      14,735.07
2026-01-26     160     -13,098.79      51,341.33     -64,440.12       0.00     -13,098.79       0.00       1,636.28
2026-01-27      31        -961.81        -897.91         -63.90       0.00        -961.81       0.00         674.47
2026-01-28       5        -163.94        -163.94           0.00       0.00        -163.94       0.00         510.53
2026-01-29      11         743.10       1,043.10        -300.00       0.00         743.10       0.00       1,253.63
2026-01-30      24        -163.23         -65.66         -97.57       0.00        -163.23      -0.00       1,090.40
-------------------------------------------------------------------------------------------------------------------
TOTAL          690      -3,385.83     107,773.36    -111,159.19       0.00      -3,385.83       0.00       1,090.40

SUMMARY
  Extrato final balance: R$ 1,090.40
  Computed balance:      R$ 1,090.40
  Balance difference:    R$ 0.00
  Total daily gaps:      R$ 0.00

  RESULT: BALANCE OK — 395 per-line divergences (see above)

================================================================================